<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\SocialNetwork.Data.Common\SocialNetwork.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\SocialNetwork.Data.Models\SocialNetwork.Data.Models.csproj" />
    <ProjectReference Include="..\SocialNetwork.Services.Mapping\SocialNetwork.Services.Mapping.csproj" />
  </ItemGroup>

</Project>