# ASP.NET-Core

./: .gitignore
ASP.NET-CORE_template/: AspNetCorePlayground.sln  Rules.ruleset  stylecop.json
ASP.NET-CORE_template/AspNetCorePlayground.Common/: GlobalConstants.cs
ASP.NET-CORE_template/Data/AspNetCorePlayground.Data/: ApplicationDbContext.cs  AspNetCorePlayground.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs
ASP.NET-CORE_template/Data/AspNetCorePlayground.Data.Common/: IDbQueryRunner.cs
ASP.NET-CORE_template/Data/AspNetCorePlayground.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
ASP.NET-CORE_template/Data/AspNetCorePlayground.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
ASP.NET-CORE_template/Data/AspNetCorePlayground.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  AspNetCorePlayground.Data.Models.csproj  Setting.cs
ASP.NET-CORE_template/Data/AspNetCorePlayground.Data/Configurations/: ApplicationUserConfiguration.cs
ASP.NET-CORE_template/Data/AspNetCorePlayground.Data/Migrations/: 20220607060115_InitialCreate.Designer.cs  20220607060115_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET-CORE_template/Data/AspNetCorePlayground.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
ASP.NET-CORE_template/Data/AspNetCorePlayground.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
ASP.NET-CORE_template/Services/AspNetCorePlayground.Services.Data/: AspNetCorePlayground.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
ASP.NET-CORE_template/Services/AspNetCorePlayground.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
ASP.NET-CORE_template/Services/AspNetCorePlayground.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
ASP.NET-CORE_template/Tests/AspNetCorePlayground.Services.Data.Tests/: AspNetCorePlayground.Services.Data.Tests.csproj  SettingsServiceTests.cs
ASP.NET-CORE_template/Tests/AspNetCorePlayground.Web.Tests/: AspNetCorePlayground.Web.Tests.csproj  WebTests.cs
ASP.NET-CORE_template/Tests/AspNetCorePlayground.Web.Tests/Properties/: launchSettings.json
ASP.NET-CORE_template/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
ASP.NET-CORE_template/Web/AspNetCorePlayground.Web/: AspNetCorePlayground.Web.csproj  Program.cs  appsettings.json
ASP.NET-CORE_template/Web/AspNetCorePlayground.Web.ViewModels/: AspNetCorePlayground.Web.ViewModels.csproj  ErrorViewModel.cs
ASP.NET-CORE_template/Web/AspNetCorePlayground.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
ASP.NET-CORE_template/Web/AspNetCorePlayground.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
ASP.NET-CORE_template/Web/AspNetCorePlayground.Web/Properties/: launchSettings.json
ASP.NET-CORE_template/Web/AspNetCorePlayground.Web/Views/: _ViewImports.cshtml
MoiteRecepti/Data/MoiteRecepti.Data/: MoiteRecepti.Data.csproj  appsettings.json
MoiteRecepti/Data/MoiteRecepti.Data.Models/: MoiteRecepti.Data.Models.csproj
MoiteRecepti/Services/MoiteRecepti.Services.Data/: MoiteRecepti.Services.Data.csproj
MoiteRecepti/Tests/MoiteRecepti.Services.Data.Tests/: MoiteRecepti.Services.Data.Tests.csproj  SettingsServiceTests.cs
MoiteRecepti/Tests/MoiteRecepti.Web.Tests/: MoiteRecepti.Web.Tests.csproj  WebTests.cs
MoiteRecepti/Tests/Sandbox/: Sandbox.csproj
MoiteRecepti/Web/MoiteRecepti.Web/: MoiteRecepti.Web.csproj  Program.cs  appsettings.json
MoiteRecepti/Web/MoiteRecepti.Web.ViewModels/: MoiteRecepti.Web.ViewModels.csproj
SocialNetwork/: Rules.ruleset  SocialNetwork.sln  stylecop.json
SocialNetwork/Data/SocialNetwork.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  SocialNetwork.Data.csproj  appsettings.json
SocialNetwork/Data/SocialNetwork.Data.Common/: IDbQueryRunner.cs
SocialNetwork/Data/SocialNetwork.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserPost.cs  CountryEnum.cs  Friendship.cs  PostComment.cs  PostLike.cs  Setting.cs  SocialNetwork.Data.Models.csproj
SocialNetwork/Services/SocialNetwork.Services.Data/: ISettingsService.cs  SettingsService.cs  SocialNetwork.Services.Data.csproj
SocialNetwork/Services/SocialNetwork.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
SocialNetwork/Services/SocialNetwork.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
SocialNetwork/SocialNetwork.Common/: GlobalConstants.cs
SocialNetwork/Tests/Sandbox/: Program.cs  Sandbox.csproj
SocialNetwork/Tests/SocialNetwork.Services.Data.Tests/: SettingsServiceTests.cs  SocialNetwork.Services.Data.Tests.csproj
SocialNetwork/Tests/SocialNetwork.Web.Tests/: SocialNetwork.Web.Tests.csproj  WebTests.cs
SocialNetwork/Web/SocialNetwork.Web/: Program.cs  SocialNetwork.Web.csproj  appsettings.json
SocialNetwork/Web/SocialNetwork.Web.ViewModels/: ErrorViewModel.cs  SocialNetwork.Web.ViewModels.csproj
SocialNetwork/Web/SocialNetwork.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
SocialNetwork/Web/SocialNetwork.Web/Areas/Administration/Views/: _ViewImports.cshtml
SocialNetwork/Web/SocialNetwork.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
SocialNetwork/Web/SocialNetwork.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
SocialNetwork/Web/SocialNetwork.Web/Properties/: launchSettings.json
SocialNetwork/Web/SocialNetwork.Web/Views/Home/: Index.cshtml
SocialNetwork/Web/SocialNetwork.Web/Views/Settings/: Index.cshtml
SocialNetwork/Web/SocialNetwork.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+37 files in other folders)
