<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>aspnet-SocialNetwork-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="SocialNetwork.Web.Tests" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SocialNetwork.Common\SocialNetwork.Common.csproj" />
    <ProjectReference Include="..\..\Data\SocialNetwork.Data.Models\SocialNetwork.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\SocialNetwork.Data\SocialNetwork.Data.csproj" />
    <ProjectReference Include="..\..\Services\SocialNetwork.Services.Data\SocialNetwork.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\SocialNetwork.Services.Mapping\SocialNetwork.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\SocialNetwork.Services.Messaging\SocialNetwork.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\SocialNetwork.Services\SocialNetwork.Services.csproj" />
    <ProjectReference Include="..\SocialNetwork.Web.Infrastructure\SocialNetwork.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\SocialNetwork.Web.ViewModels\SocialNetwork.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
